# api-base-net8

./: .gitignore  ClinicManagementSystem.sln  README.md  WebAppBase.sln
ClinicManagementSystem.API/: ClinicManagementSystem.API.csproj  PreciseiChamei.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ClinicManagementSystem.API/Controllers/: UsersAuthController.cs  UsersController.cs  WeatherForecastController.cs
ClinicManagementSystem.API/Properties/: launchSettings.json
ClinicManagementSystem.API/Services/: JwtService.cs  ServiceExtensions.cs
ClinicManagementSystem.API/Services/Contracts/: IJwtService.cs
ClinicManagementSystem.API/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
ClinicManagementSystem.API/UseCases/Login/: LoginUserRequest.cs  LoginUserValidator.cs
ClinicManagementSystem.Api.Config/: BaseApiController.cs  ClinicManagementSystem.Api.Config.csproj
ClinicManagementSystem.Application/: Class1.cs  ClinicManagementSystem.Application.csproj
ClinicManagementSystem.Data/: ClinicManagementSystem.Data.csproj  UnitOfWork.cs
ClinicManagementSystem.Data/Maps/: UserMap.cs
ClinicManagementSystem.Data/Properties/: launchSettings.json
ClinicManagementSystem.Data/Repositories/: Repositories.cs  UserRepository.cs
ClinicManagementSystem.Data/Utils/: DataContext.cs
ClinicManagementSystem.Domain/: ClinicManagementSystem.Domain.csproj
ClinicManagementSystem.Domain/CommandHandler/: BaseCommandHandler.cs  ClientUserCommandHandler.cs
ClinicManagementSystem.Domain/CommandHandler/ClientUser/: ClientUserCommandHandler.cs
ClinicManagementSystem.Domain/Commands/Auth/: AuthorizeUserCommand.cs
ClinicManagementSystem.Domain/Commands/UserClient/: CreateClientUserByClinicManagementSystemCommand.cs
ClinicManagementSystem.Domain/Contracts/Repositories/: IUserRepository.cs
ClinicManagementSystem.Domain/Entities/: BaseEntity.cs  User.cs
ClinicManagementSystem.Domain/Filters/: UserFilter.cs
ClinicManagementSystem.Domain/Interfaces/: IBaseRepository.cs  IUnityOfWork.cs  IUserRepository.cs
ClinicManagementSystem.Domain/Results/Auth/: AuthorizeUserResult.cs
ClinicManagementSystem.Domain/Results/UserClient/: BaseClientUserResult.cs  CreateUserResult.cs
ClinicManagementSystem.Domain/Services/: JwtService.cs
ClinicManagementSystem.Domain/Services/Contracts/: IJwtService.cs
ClinicManagementSystem.Domain/Validators/: AuthUserValidator.cs  CreateClientUserValidator.cs  CreateUserValidator.cs
ClinicManagementSystem.Domain/Validators/Requests/: CreateUserRequest.cs
ClinicManagementSystem.Persistence/: Class1.cs  ClinicManagementSystem.Persistence.csproj  DesignTimeDbContextFactory.cs  ServiceExtensions.cs
ClinicManagementSystem.Persistence/Context/: AppDbContext.cs
ClinicManagementSystem.Persistence/Migrations/: 20240729135921_Initial_Migration.Designer.cs  20240729135921_Initial_Migration.cs  20240928142130_Add_Password_And_User_Type_To_Usuario.Designer.cs  20240928142130_Add_Password_And_User_Type_To_Usuario.cs  AppDbContextModelSnapshot.cs
ClinicManagementSystem.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
ClinicManagementSystem.Shared/: ClinicManagementSystem.Shared.csproj
ClinicManagementSystem.Shared/Constants/: CommonMessages.cs  CustomClains.cs
ClinicManagementSystem.Shared/Enums/: EUserType.cs
ClinicManagementSystem.Shared/Notifications/: DomainNotification.cs  IDomainNotification.cs  Notifications.cs
ClinicManagementSystem.Shared/Paging/: IPagination.cs  PagedList.cs  Pagination.cs
ClinicManagementSystem.Shared/Persistence/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
ClinicManagementSystem.Shared/Properties/: launchSettings.json
ClinicManagementSystem.Shared/Results/: EnvelopDataResult.cs  EnvelopFailResult.cs  EnvelopResult.cs
ClinicManagementSystem.Shared/Security/: SessionUser.cs
ClinicManagementSystem.Shared/Swagger/: EnvelopFailResultExampleSchemaFilter.cs
ClinicManagementSystem.Shared/Utils/: PredicateBuilder.cs
ClinicManagementSystem.Tests/: ClinicManagementSystem.Tests.csproj  UnitTest1.cs
WebAppBase.API/: PreciseiChamei.API.http  Program.cs  WebAppBase.API.csproj  WebAppBase.API.http  appsettings.json
WebAppBase.API/Controllers/: UsersAuthController.cs  UsersController.cs
WebAppBase.API/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserResponse.cs
WebAppBase.API/UseCases/Login/: LoginUserRequest.cs  LoginUserValidator.cs
WebAppBase.Api.Config/: BaseApiController.cs  WebAppBase.Api.Config.csproj
WebAppBase.Api.Config/Properties/: launchSettings.json
WebAppBase.Data/: UnitOfWork.cs  WebAppBase.Data.csproj
WebAppBase.Data/Maps/: UserMap.cs
WebAppBase.Data/Repositories/: Repositories.cs  UserRepository.cs
WebAppBase.Data/Utils/: DataContext.cs
WebAppBase.Domain/: Class1.cs  WebAppBase.Domain.csproj
WebAppBase.Domain/CommandHandler/: BaseCommandHandler.cs  ClientUserCommandHandler.cs
WebAppBase.Domain/Entities/: BaseEntity.cs  User.cs
WebAppBase.Domain/Filters/: UserFilter.cs
WebAppBase.Domain/Interfaces/: IBaseRepository.cs  IUnityOfWork.cs  IUserRepository.cs
WebAppBase.Domain/Services/: JwtService.cs
WebAppBase.Domain/Validators/: AuthUserValidator.cs  CreateClientUserValidator.cs  CreateUserValidator.cs
WebAppBase.Persistence/: Class1.cs  DesignTimeDbContextFactory.cs  ServiceExtensions.cs  SqliteConnectionResolver.cs  WebAppBase.Persistence.csproj
WebAppBase.Persistence/Context/: AppDbContext.cs
WebAppBase.Persistence/Migrations/: 20240729135921_Initial_Migration.Designer.cs  20240729135921_Initial_Migration.cs  20240928142130_Add_Password_And_User_Type_To_Usuario.Designer.cs  20240928142130_Add_Password_And_User_Type_To_Usuario.cs  20250922171538_InitialCreate.Designer.cs  20250922171538_InitialCreate.cs  20260327145409_InitialSqlite.Designer.cs  20260327145409_InitialSqlite.cs  AppDbContextModelSnapshot.cs
WebAppBase.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  (+1 more)
WebAppBase.Tests/: UnitTest1.cs
(+29 files in other folders)
